<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" type="text/css" href="BookmarkStyle.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<header>

</header>

  <div>
    <a href="javascript:(function(){var script=document.createElement('SCRIPT');script.src='https://gifted-sammet-4ea55f.netlify.com/AccessibilityBookmarklet.js';document.body.appendChild(script);})()">
      <button type="button" onClick="this.disabled = true;">Accessibility Checker</button>
    </a>
  </div>
  <div>
    <img src="klematis.jpg" alt="pp" title="klematis flower" width="150" height="113">
    <img src="klematis.jpg" alt="pp" title="klematis flower" width="150" height="113">
    <!-- <img src="klematis.jpg" alt="ll" title="klematis flower" width="150" height="113"> -->

  </div>
  <!-- <a href="">link</a> -->
  <!-- <a href="vv">link</a> -->
  <!-- <a href="vv">link</a> -->

<!-- <p>small text check</p> -->



  <!-- <button type="button"></button> -->
  <!-- <h1>head1</h1>
  <h2>head2</h2>
  <h6>head2</h6> -->




  <!-- <form action="/action_page.php">
    <label for="male">Male</label>
    <label for="male">Male</label>
    <label for="male">Male</label>

    <input type="radio" name="gender" id="male" value="male"><br>
    <label for="female">Female</label>
    <input type="radio" name="gender" id="female" value="female"><br>
    <label for="other">Other</label>
    <input type="radio" name="gender" id="other"  value="other"><br><br>
    <input type="submit" value="Submit">
</form> -->

<!-- <ol> -->
  <!-- <li>1</li>
  <li>2</li>
  <li>3</li> -->
<!-- </ol> -->

</body>
</html>
